<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_dos_palabras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/verde_principal"
        android:title="Dos Palabras"
        android:titleTextColor="@android:color/white"
        app:titleCentered="true"
        app:menu="@menu/menu_cerrar_sesion" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_saludo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_explicacion"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_entrada"
            android:hint="Ingrese una cadena de caracteres"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@android:color/black"
            android:background="@drawable/borde_verde"/>

        <Button
            android:id="@+id/btn_solucionar"
            android:text="Solucionar"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_verde_redondo"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
